{
    "parser": "babel-eslint",
    "env": {
        "browser": true,
        "commonjs": true,
        "node": true,
        "es6": true
    },
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "classes": true,
            "jsx": true
        },
        "sourceType": "module"
    },
    "globals": {
        "Meteor": false,
        "$": false
    },
    "plugins": [
        "react"
    ],
    "extends": "eslint:recommended",
    "rules": {
        "eqeqeq": "off",
        "curly": [
            "error",
            "multi-or-nest"
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "react/jsx-uses-vars": 2,
        "nonblock-statement-body-position": [
            "error",
            "below"
        ],
        "indent": [
            "error",
            2,
            {
                "SwitchCase": 1,
                "MemberExpression": 1,
                "ArrayExpression": 1,
                "FunctionDeclaration": {
                    "parameters": "first"
                },
                "VariableDeclarator": {
                    "var": 2,
                    "let": 2,
                    "const": 3
                }
            }
        ],
        "no-eq-null": 2,
        "semi": [
            "error",
            "never"
        ]
    }
}